16:19 < chouquette> hey boubak ? /quit et /quat sont dans un bateau. /quat
tombe a l'eau. Qui reste-t-il ?
16:19 < chouquette> boubak: pour vendredi je sais pas faudra quej e confirme
16:20 -!- boubak [n=boubak@cowdy.vlmc.org] has quit ["leaving"]
16:20 < chouquette> putain il a marche la dedans ?!
16:20 < etix> j'y crois pas...

---

09:37 < JakeSays> i believe python was designed by someone missing his right
little finger.
09:38 < chouquette> JakeSays: I've a screwed up right little finger and I
wouldn't dare come up with something like python
09:38 < chouquette> I still have some kind of self esteem

---

23:57:50 < Apocalypse_555> sorry my english is execrable

---

< boubak > Tu veux casser l'ABI?
< boubak > Et ils vont dormir ou les moines?

---

< etix > En fait, je viens de comprendre un truc! les pixels, c'est pas divisible en deux!
